{
  "appId": "com.driverledger.app",
  "appName": "Driver Ledger",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0F172A"
    }
  }
}
